{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "JurnalDatabase": "Server =(localdb)\\mssqllocaldb;Database=JurnalDatabase;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
    "AllowedHosts": "*"
  }
